\documentclass{article}
\usepackage{amsmath}

\begin{document}
\begin{center}
{\LARGE AR(2) ACF}
\end{center}

An AR(2) process has the following equation:
\begin{equation}X_t = \alpha_1 X_{t-1} + \alpha_2 X_{t-2} + \epsilon_t
\end{equation}

Using the backshift operator, this can be rewritten as:
\begin{equation}
X_t = \alpha_1 B X_t + \alpha_2 B^2 X_t + \epsilon_t
\end{equation}
or,
\begin{equation}
\phi (B) X_t = \epsilon_t
\end{equation}
Where
\begin{equation}
\phi (B) = 1 - \alpha_1 B - \alpha_2 B^2
\end{equation}
$\phi(B)$ is known as the characteristic polynomial. The roots of the characteristic polynomial (labeled as $y_j$), are
\begin{equation}
y_j = \frac{-\alpha_1 - (-1)^j \sqrt{\alpha_1^2 + 4 \alpha_2}}{2 \alpha_2},\; 
\; j = 1, 2
\end{equation}
The ACF of an AR(2) process is:
\begin{equation}\label{eq:ACF}\rho (\tau) = a_1 y_1^{-|\tau|} +  a_2 y_2^{-|\tau|}
\end{equation}
Using \eqref{eq:ACF}, we can find $\rho(0) = a_1 + a_2 = 1$. Furthermore, using the first Yule-Walker equation,
\begin{equation}
\gamma(1) = \alpha_1 \gamma(0) + \alpha_2 \gamma(1)
\end{equation}
we find
\begin{equation}
\frac{\gamma(1)}{\gamma(0)} = \rho(1) = \frac{\alpha_1}{1 - \alpha_2}.
\end{equation}
Using \eqref{eq:ACF} again, we find
\begin{equation}\label{eq:rho(1)}
\rho(1) = a_1 y_1^{-1} + a_2 y_2^{-1} = \frac{\alpha_1}{1-\alpha_2}.
\end{equation}
Combining $\rho(1)$ with $\rho(0)$, we find:
\begin{equation} a_1 = \frac{\frac{\alpha_1}{1 - \alpha_2} - y_2^{-1}} {y_1^{-1} - y_2^{-1}}
\end{equation}
and
\begin{equation} a_2 = \frac{y_1^{-1} - \frac{\alpha_1}{1 - \alpha_2}} {y_1^{-1} - y_2^{-1}}.
\end{equation}

First, Calculate $\alpha_1$ and $\alpha_2$ from a linear least squares fit ($Ax = b$) of the data, using the normal equations:
\begin{equation}
(A^TA)x = A^Tb
\end{equation}
with $b_i = X_t$, $A_{i1} = X_{t-1}$, and $A_{i2} = X_{t-2}$. Next, plug $\alpha_1$ and $\alpha_2$ in the above equations to get the ACF. These equations come from \textit{Statistical Analysis in Climate Research} byHans von Storch and Franci W. Zwiers, on pages 208 and 220.

Simlilarly, for an AR(3) process:
An AR(3) process has the following equation:
\begin{equation}X_t = \alpha_1 X_{t-1} + \alpha_2 X_{t-2} + \alpha_3 X_{t-3} + \epsilon_t
\end{equation}

Using the backshift operator, this can be rewritten as:
\begin{equation}
X_t = \alpha_1 B X_t + \alpha_2 B^2 X_t + \alpha_3 B^3 X_t + \epsilon_t
\end{equation}
or,
\begin{equation}
\phi (B) X_t = \epsilon_t
\end{equation}
Where
\begin{equation}
\phi (B) = 1 - \alpha_1 B - \alpha_2 B^2 - \alpha_3 B^3
\end{equation}
$\phi(B)$ is known as the characteristic polynomial. The roots of the characteristic polynomial (labeled as $x_k$), are found according to the cubic equation:
\begin{equation}
x_k = \frac{1}{3 \alpha_3}(-\alpha_2 + u_k C + \frac{\Delta_0}{u_k C})
\end{equation}
with
\begin{equation}
u_1 = 1, u_2 = \frac{-1 + i\sqrt{3}}{2}, u_3 = \frac{-1 - i\sqrt{3}}{2}
\end{equation}
and
\begin{gather}
C = \sqrt[3]{\frac{\Delta_1 + \sqrt{\Delta_1^2 - 4\Delta_0^3}}{2}} \\
\Delta_0 = \alpha_2^2 - 3\alpha_3\alpha_1 \\
\Delta_1 = -2\alpha_2^3 + 9\alpha_1\alpha_2\alpha_3 - 27\alpha_3^2
\end{gather}
Using the Yule-Walker equations and the ACF, we can find:
\begin{gather}
\rho(1) = \frac{\alpha_1 + \alpha_2 \alpha_3}{1-\alpha_2 - \alpha_1\alpha_3 - \alpha_3^2} \\
\rho(2) = \frac{(\alpha_1+\alpha_3)\alpha_1 + (1-\alpha_2)\alpha_2}{1-\alpha_2 - \alpha_1\alpha_3 - \alpha_3^2}
\end{gather}
\begin{gather}
a_3 = \frac{\rho(2) - x_1^{-2} + \frac{\rho(1) - x_1^{-1}}{x_2^{-1} - x_1^{-1}}(x_1^{-2} - x_2^{-2})}{x_3^{-2} - x_1^{-2} + \frac{x_3^{-1} - x_1^{-1}}{x_2^{-1} - x_1^{-1}}(x_1^{-2} - x_2^{-2})} \\
a_2 = \frac{\rho(1) - x_1^{-1} - a_3(x_3^{-1}-x_1^{-1})}{x_2^{-1}-x_1^{-1}}\\
a_1 = 1 - a_2 - a_3
\end{gather}
The $\alpha_k$ are calculated via the normal equations. The solutions of those equations is listed here:
\begin{gather}
\alpha_3 = \frac{A^Tb_3 - \frac{A^TA_{31} A^Tb_1}{A^TA_{11}} + (\frac{A^TA_{31}A^TA_{12}}{A^TA_{11}} - A^TA_{32})\frac{A^Tb_2 - \frac{A^TA_{21}A^Tb_1}{A^TA_{11}}}{A^TA_{22} - \frac{A^TA_{21}A^TA_{13}}{A^TA_{11}}}}{A^TA_{33} - \frac{A^TA_{31}A^TA_{13}}{A^TA_{11}} + (A^TA_{32} - \frac{A^TA_{31}A^TA_{12}}{A^TA_{11}})\frac{\frac{A^TA_{13}A^TA_{21}}{A^TA_{11}}-A^TA_{23}}{A^TA_{22} - \frac{A^TA_{21}A^TA_{13}}{A^TA_{11}}}}
\\\alpha_2 = \frac{A^Tb_2 - A^TA_{23}\alpha_3 - \frac{A^TA_{21}(A^Tb_1-A^TA_{13}\alpha_3)}{A^TA_{11}}}{A^TA_{22} - \frac{A^TA_{21} A^TA_{12}}{A^TA_{11}}}
\\\alpha_1 = \frac{A^Tb_1 - A^TA_{12}\alpha_2 - A^TA_{13}\alpha_3}{A^TA_{11}}
\end{gather}
with $b_i = X_t$, $A_{i1} = X_{t-1}$, $A_{i2} = X_{t-2}$, and $A_{i3} = X_{t-3}$.

\end{document}
