There are several programs and scripts in here, all designed around using the autoregressive model for error analysis. 
Programs: acfFromAR2.f90, ar2Data.f90
Scripts:  ar2parametersScript.py, cutFile.py, dataAnalysis1Run.py, dataAnalysisManyRuns.py, fixDatasqrt(N-1).py

Descriptions:
acfFromAR2.f90 dataFile printStyle
acfFromAR2.f90 calculates the error of a datafile using four different methods: AR(1), AR(2), AR(3), and blocking. Blocking error is calculated from 1 block to the highest power of 2 that can fit in the data file. 
	Parameters: 	numberOfDataPoints - how many data points to use in a calculation. Should be adjusted per file. Note: Will likely change to argument
	Arguments:  	dataFile   - the data file to be used to calculate
			printStyle - 1 to print all of the parameters in 'human readable' format. Any other number to print the data in a form for graphing.

ar2Data.f90 alpha1 alpha2
ar2Data.f90 creates timeseries data that is AR(2). Use > to print to file in the command line
	Parameters: 	numberOfDataPoints - how many data points to use in a calculation. Should be adjusted per file. Note: Will likely change to argument
	Arguments:	alpha1, alpha2 - the values of the AR(2) parameters

ar2parametersScript.py
ar2parametersScript.py is a simple script that prints out random, stationary AR(2) parameters

cutFile.py fileName runNumber numberOfPoints
cutFile.py cuts a long file into smaller peices for the use of doing multiple runs of smaller datasets.
	Arguments:	fileName       - name of the file to be cut
			runNumber      - the number of the run; sets the start point for the cut
			numberOfPoints - number of points in data file

dataAnalysis1Run.py fileName title numberOfPoints
dataAnalysis1Run.py takes in a data file produced by acfFromAR2.f90 printStyle=0 and calculates the error according to Nightingale's formula, and plots the points.
	Arguments:	fileName       - name of the file to be analyzed
			title          - descriptive term of the data file for the title
			numberOfPoints - number of points in data file

dataAnalysisManyRuns.py fileName alpha1 alpha2 numberOfPoints numberOfRuns skip
dataAnalysisManyRuns.py takes in a data file produced by many runs of acfFromAR2.f90 printstyle=0 and does statistics, plots the error, and plots a histogram of the data.
	Arguments:	fileName       - name of the file to be analyzed
			alpha1,alpha2  - Parameters, if they were given in the data set. Not
			always needed
			numberOfPoints - number of points in each run
			numberOfRuns   - number of Runs done
			skip           - what the counter should skip for the histogram plot
